\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\alpha$}]\begingroup Matrix of Bézier coefficients defining a virtual constraint; $\alpha_i$ is a column of $\alpha$\nomeqref {3.11}
		\nompageref{29}
  \item [{$\Phi\left(\theta\right)$}]\begingroup Vector function describing the synchronisation of the generalised coordinates to the phase variable under a VC, i.e. $q=\Phi\left(\theta\right)$, $\dot{q} = \Phi'\left(\theta\right)\dot{\theta}$, etc\nomeqref {3.3}
		\nompageref{25}
  \item [{$\theta$}]\begingroup The \textit{phase variable} to which all coordinates are synchronised in a virtual constraint\nomeqref {3.0}
		\nompageref{23}
  \item [{$\theta^+$}]\begingroup Value of phase variable just after impact\nomeqref {3.2}
		\nompageref{25}
  \item [{$\theta^-$}]\begingroup Value of phase variable just before impact\nomeqref {3.2}
		\nompageref{25}
  \item [{$u_\alpha$}]\begingroup Control which achieves perfect regulation of virtual constraint $\alpha$\nomeqref {3.3}
		\nompageref{26}
  \item [{HZD}]\begingroup Hybrid zero dynamics\nomeqref {3.0}
		\nompageref{23}
  \item [{VC}]\begingroup Virtual (holonomic) constraint\nomeqref {3.0}
		\nompageref{23}

\end{thenomenclature}
