\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{westervelt2007feedback}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{manchester13planning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}}
\citation{russell1983odex,waldron1986adaptive}
\citation{martinpredicting}
\citation{chestnutt2005footstep}
\citation{chestnutt2007locomotion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Walking Robots}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fully actuated bipedal walking robots}{6}{subsection.2.2.1}}
\citation{mcgeer1990passive,asano2007dynamic,byl2008approximate}
\citation{mcgeer1990passive}
\citation{collins2001three}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Passive dynamic walkers}{7}{subsection.2.2.2}}
\citation{mcgeer1990passive,collins2001three}
\citation{tedrake2004actuating}
\citation{collins2005bipedal}
\citation{tedrake2004actuating,collins2005bipedal}
\citation{grizzle2001asymptotically,shiriaev2005constructive,sreenath2011compliant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Underactuated dynamic walkers}{8}{subsection.2.2.3}}
\citation{byl2008approximate}
\citation{sutton1998introduction}
\citation{tedrake2004actuating,byl2008approximate,manchester2011stable}
\citation{franken2008analysis}
\citation{asano2007dynamic}
\citation{martin2014design}
\citation{byl2008approximate,westervelt2003hybrid}
\citation{tedrake2004actuating}
\citation{westervelt2003hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedback Control}{10}{section.2.3}}
\newlabel{sec:feedback}{{2.3}{10}{Feedback Control}{section.2.3}{}}
\citation{aastrom2001future}
\citation{rivera1986internal}
\citation{sreenath2011compliant}
\citation{martin2014design}
\citation{manchester2011stable}
\citation{martin2014design,sreenath2011compliant,raibert2008bigdog}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motion Planning}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motion planning architectures}{12}{subsection.2.4.1}}
\citation{shakey1968}
\citation{vere1983planning}
\citation{brooks1986robust}
\citation{georgeff1987reactive}
\citation{gat1992integrating}
\citation{boor1999gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Path planning methods}{14}{subsection.2.4.2}}
\citation{tassa2012synthesis}
\citation{lavalle2001randomized}
\citation{frazzoli2002real}
\citation{cohen2011planning}
\citation{frazzoli2005maneuver}
\citation{vonasek2013global}
\citation{shkolnik2011bounding}
\citation{manchester13planning}
\citation{shiriaev2005constructive}
\citation{freidovich2009passive}
\citation{freidovich2008periodic}
\citation{canudas2004concept}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Virtual Holonomic Constraints}{16}{section.2.5}}
\newlabel{sec:virtconstraint}{{2.5}{16}{Virtual Holonomic Constraints}{section.2.5}{}}
\citation{manchester2011stable}
\citation{manchester13planning}
\citation{grizzle2001asymptotically}
\citation{westervelt2003hybrid}
\citation{sreenath2011compliant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hybrid Zero Dynamics (HZD)}{17}{subsection.2.5.1}}
\citation{sreenath2011compliant}
\citation{westervelt2007feedback}
\citation{manchester13planning}
\citation{knuth1976analysis}
\citation{steinbiss1994improvements}
\citation{goldfeld1966maximization}
\citation{manchester13planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Selection of motion primitives}{18}{subsection.2.5.2}}
\newlabel{sec:selection}{{2.5.2}{18}{Selection of motion primitives}{subsection.2.5.2}{}}
\citation{manchester13planning}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}State of the art}{19}{subsection.2.6.1}}
\citation{manchester13planning}
\citation{manchester13planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Current gaps in research}{20}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Contribution of this thesis work}{20}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Full actuation and underactuation}{22}{section.3.1}}
\newlabel{sec:underactuatedMaths}{{3.1}{22}{Full actuation and underactuation}{section.3.1}{}}
\citation{isidori1995nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonlinear Optimisation}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybrid Zero Dynamics}{23}{section.3.3}}
\citation{hurmuzlu1994rigid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dynamics of a general underactuated walker}{24}{subsection.3.3.1}}
\newlabel{eqn:dynamics}{{3.3}{24}{Dynamics of a general underactuated walker}{equation.3.3.3}{}}
\newlabel{eqn:impactconfig}{{3.4}{24}{Dynamics of a general underactuated walker}{equation.3.3.4}{}}
\newlabel{eqn:impactvel}{{3.5}{24}{Dynamics of a general underactuated walker}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Change of coordinates at impact}}{25}{figure.3.1}}
\newlabel{fig:relabelimpact}{{3.1}{25}{Change of coordinates at impact}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application of virtual constraints and zero dynamics}{25}{subsection.3.3.2}}
\citation{manchester13planning}
\newlabel{eqn:zerodyn}{{3.13}{26}{Application of virtual constraints and zero dynamics}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Partial closed-form solutions for velocity and energy}{26}{subsection.3.3.3}}
\newlabel{eqn:zerodynDE}{{3.16}{26}{Partial closed-form solutions for velocity and energy}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Impact conditions}{27}{subsection.3.3.4}}
\newlabel{sec:impact}{{3.3.4}{27}{Impact conditions}{subsection.3.3.4}{}}
\citation{westervelt2007feedback}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}B{\'e}zier curves as virtual constraints}{28}{subsection.3.3.5}}
\newlabel{eqn:genBez}{{3.21}{28}{B{\'e}zier curves as virtual constraints}{equation.3.3.21}{}}
\citation{westervelt2007feedback}
\newlabel{eqn:expBez}{{3.24}{29}{B{\'e}zier curves as virtual constraints}{equation.3.3.24}{}}
\newlabel{eqn:outputfun}{{3.26}{29}{B{\'e}zier curves as virtual constraints}{equation.3.3.26}{}}
\newlabel{eqn:bezinvconfig}{{3.27}{30}{B{\'e}zier curves as virtual constraints}{equation.3.3.27}{}}
\newlabel{eqn:bezinvvel}{{3.28}{30}{B{\'e}zier curves as virtual constraints}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion planning using primitives}{30}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtual Constraint Library}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data stored}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphical interface for constraint design}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automatic generation of constraints}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Optimisation of a single constraint}{32}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Torque curve for manually generated constraint}}{33}{figure.4.1}}
\newlabel{fig:manualgen}{{4.1}{33}{Torque curve for manually generated constraint}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimisation of library coverage}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordering methods}{34}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithm Design}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment}{36}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Outcomes of study}{38}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Advantages of virtual constraints method}{38}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations of virtual constraints method}{38}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future work}{38}{section.8.4}}
\bibdata{../references}
\bibcite{asano2007dynamic}{1}
\bibcite{aastrom2001future}{2}
\bibcite{boor1999gaussian}{3}
\bibcite{brooks1986robust}{4}
\bibcite{byl2008approximate}{5}
\bibcite{canudas2004concept}{6}
\bibcite{chestnutt2007locomotion}{7}
\bibcite{chestnutt2005footstep}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cohen2011planning}{9}
\bibcite{collins2005bipedal}{10}
\bibcite{collins2001three}{11}
\bibcite{franken2008analysis}{12}
\bibcite{frazzoli2002real}{13}
\bibcite{frazzoli2005maneuver}{14}
\bibcite{freidovich2008periodic}{15}
\bibcite{freidovich2009passive}{16}
\bibcite{gat1992integrating}{17}
\bibcite{georgeff1987reactive}{18}
\bibcite{goldfeld1966maximization}{19}
\bibcite{grizzle2001asymptotically}{20}
\bibcite{hurmuzlu1994rigid}{21}
\bibcite{isidori1995nonlinear}{22}
\bibcite{knuth1976analysis}{23}
\bibcite{lavalle2001randomized}{24}
\bibcite{manchester2011stable}{25}
\bibcite{manchester13planning}{26}
\bibcite{martin2014design}{27}
\bibcite{martinpredicting}{28}
\bibcite{mcgeer1990passive}{29}
\bibcite{shakey1968}{30}
\bibcite{raibert2008bigdog}{31}
\bibcite{rivera1986internal}{32}
\bibcite{russell1983odex}{33}
\bibcite{shiriaev2005constructive}{34}
\bibcite{shkolnik2011bounding}{35}
\bibcite{sreenath2011compliant}{36}
\bibcite{steinbiss1994improvements}{37}
\bibcite{sutton1998introduction}{38}
\bibcite{tassa2012synthesis}{39}
\bibcite{tedrake2004actuating}{40}
\bibcite{vere1983planning}{41}
\bibcite{vonasek2013global}{42}
\bibcite{waldron1986adaptive}{43}
\bibcite{westervelt2007feedback}{44}
\bibcite{westervelt2003hybrid}{45}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Worked example: compass-gait}{45}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Continuous phase dynamics}{45}{section.a.A.1}}
\newlabel{eqn:x2dot}{{A.1}{45}{}{equation.a.A.1.1}{}}
\newlabel{eqn:y2dot}{{A.2}{45}{}{equation.a.A.1.2}{}}
\newlabel{eqn:T_i}{{A.3}{46}{}{equation.a.A.1.3}{}}
\newlabel{eqn:KE}{{A.4}{46}{}{equation.a.A.1.4}{}}
\newlabel{eqn:V_2}{{A.5}{46}{}{equation.a.A.1.5}{}}
\newlabel{eqn:L}{{A.6}{47}{}{equation.a.A.1.6}{}}
\newlabel{eqn:T1}{{A.7}{47}{}{equation.a.A.1.7}{}}
\newlabel{eqn:T2}{{A.8}{48}{}{equation.a.A.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Impact dynamics}{48}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Application of virtual constraints}{48}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Optimisation of single constraint}{50}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Optimisation of library of constraints}{50}{section.a.A.5}}
\citation{manchester13planning}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Numerical integration method}{51}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:diff}{{B.2}{51}{Numerical integration method}{equation.a.B.0.2}{}}
\newlabel{eqn:affine}{{B.3}{51}{Numerical integration method}{equation.a.B.0.3}{}}
