\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{westervelt2007feedback}
\citation{manchester13planning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}}
\citation{russell1983odex,waldron1986adaptive}
\citation{martinpredicting}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Walking Robots}{5}{section.2.2}}
\citation{chestnutt2005footstep}
\citation{chestnutt2007locomotion}
\citation{mcgeer1990passive,asano2007dynamic,byl2008approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fully actuated bipedal walking robots}{6}{subsection.2.2.1}}
\citation{mcgeer1990passive}
\citation{collins2001three}
\citation{mcgeer1990passive,collins2001three}
\citation{tedrake2004actuating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Passive dynamic walkers}{7}{subsection.2.2.2}}
\citation{collins2005bipedal}
\citation{tedrake2004actuating,collins2005bipedal}
\citation{grizzle2001asymptotically,shiriaev2005constructive,sreenath2011compliant}
\citation{byl2008approximate}
\citation{sutton1998introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Underactuated dynamic walkers}{8}{subsection.2.2.3}}
\citation{tedrake2004actuating,byl2008approximate,manchester2011stable}
\citation{franken2008analysis}
\citation{asano2007dynamic}
\citation{martin2014design}
\citation{byl2008approximate,westervelt2003hybrid}
\citation{tedrake2004actuating}
\citation{westervelt2003hybrid}
\citation{aastrom2001future}
\citation{rivera1986internal}
\citation{sreenath2011compliant}
\citation{martin2014design}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feedback Control}{10}{section.2.3}}
\newlabel{sec:feedback}{{2.3}{10}{Feedback Control}{section.2.3}{}}
\citation{manchester2011stable}
\citation{martin2014design,sreenath2011compliant,raibert2008bigdog}
\citation{shakey1968}
\citation{vere1983planning}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motion Planning}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motion planning architectures}{12}{subsection.2.4.1}}
\citation{brooks1986robust}
\citation{georgeff1987reactive}
\citation{gat1992integrating}
\citation{boor1999gaussian}
\citation{tassa2012synthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Path planning methods}{14}{subsection.2.4.2}}
\citation{lavalle2001randomized}
\citation{frazzoli2002real}
\citation{cohen2011planning}
\citation{frazzoli2005maneuver}
\citation{vonasek2013global}
\citation{shkolnik2011bounding}
\citation{manchester13planning}
\citation{shiriaev2005constructive}
\citation{freidovich2009passive}
\citation{freidovich2008periodic}
\citation{canudas2004concept}
\citation{manchester2011stable}
\citation{manchester13planning}
\citation{grizzle2001asymptotically}
\citation{westervelt2003hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Virtual Holonomic Constraints}{16}{section.2.5}}
\newlabel{sec:virtconstraint}{{2.5}{16}{Virtual Holonomic Constraints}{section.2.5}{}}
\citation{sreenath2011compliant}
\citation{sreenath2011compliant}
\citation{westervelt2007feedback}
\citation{manchester13planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hybrid Zero Dynamics (HZD)}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Selection of motion primitives}{17}{subsection.2.5.2}}
\newlabel{sec:selection}{{2.5.2}{17}{Selection of motion primitives}{subsection.2.5.2}{}}
\citation{knuth1976analysis}
\citation{steinbiss1994improvements}
\citation{goldfeld1966maximization}
\citation{manchester13planning}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}State of the art}{18}{subsection.2.6.1}}
\citation{manchester13planning}
\citation{manchester13planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Current gaps in research}{19}{subsection.2.6.2}}
\citation{manchester13planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Contribution of this thesis work}{20}{subsection.2.6.3}}
\citation{??}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Full actuation and underactuation}{21}{section.3.1}}
\newlabel{sec:underactuatedMaths}{{3.1}{21}{Full actuation and underactuation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonlinear Optimisation}{22}{section.3.2}}
\citation{isidori1995nonlinear}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybrid Zero Dynamics}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dynamics of a general underactuated walker}{23}{subsection.3.3.1}}
\newlabel{eqn:dynamics}{{3.1}{23}{Dynamics of a general underactuated walker}{equation.3.1}{}}
\citation{hurmuzlu1994rigid,westervelt2007feedback}
\citation{manchester13planning}
\newlabel{eqn:impactconfig}{{3.2a}{24}{Dynamics of a general underactuated walker}{equation.3.2a}{}}
\newlabel{eqn:impactvel}{{3.2b}{24}{Dynamics of a general underactuated walker}{equation.3.2b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Change of coordinates at impact for a compass-gait walker}}{25}{figure.3.1}}
\newlabel{fig:relabelimpact}{{3.1}{25}{Change of coordinates at impact for a compass-gait walker}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zero dynamics}{25}{subsection.3.3.2}}
\newlabel{eqn:virtconstraint}{{3.3}{25}{Zero dynamics}{equation.3.3}{}}
\citation{manchester13planning}
\newlabel{eqn:zerodyn}{{3.4}{26}{Zero dynamics}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Partial closed-form solutions for velocity and energy}{26}{subsection.3.3.3}}
\newlabel{eqn:zerodynDE}{{3.5}{26}{Partial closed-form solutions for velocity and energy}{equation.3.5}{}}
\newlabel{eqn:affinesoln}{{3.6}{27}{Partial closed-form solutions for velocity and energy}{equation.3.6}{}}
\newlabel{eqn:critvel}{{3.7}{27}{Partial closed-form solutions for velocity and energy}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Impact conditions}{27}{subsection.3.3.4}}
\newlabel{sec:impact}{{3.3.4}{27}{Impact conditions}{subsection.3.3.4}{}}
\citation{westervelt2007feedback}
\newlabel{item:configinvariance}{{{{\bfseries  Condition 1}}}{28}{Impact conditions}{Item.4}{}}
\newlabel{item:velinvariance}{{{{\bfseries  Condition 2}}}{28}{Impact conditions}{Item.5}{}}
\newlabel{item:liftoff}{{{{\bfseries  Condition 3}}}{28}{Impact conditions}{Item.6}{}}
\newlabel{item:posnormalF}{{{{\bfseries  Condition 4}}}{28}{Impact conditions}{Item.7}{}}
\newlabel{item:frictioncone}{{{{\bfseries  Condition 5}}}{28}{Impact conditions}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}B{\'e}zier curves as virtual constraints}{28}{subsection.3.3.5}}
\newlabel{eqn:genBez}{{3.9}{29}{B{\'e}zier curves as virtual constraints}{equation.3.9}{}}
\newlabel{eqn:usefulBez}{{3.10}{29}{B{\'e}zier curves as virtual constraints}{equation.3.10}{}}
\newlabel{eqn:outputfun}{{3.11}{29}{B{\'e}zier curves as virtual constraints}{equation.3.11}{}}
\citation{westervelt2007feedback}
\newlabel{eqn:bezinvconfig}{{3.13}{30}{B{\'e}zier curves as virtual constraints}{equation.3.13}{}}
\newlabel{eqn:bezinvvel}{{3.14}{30}{B{\'e}zier curves as virtual constraints}{equation.3.14}{}}
\newlabel{eqn:Delthd}{{3.14b}{30}{B{\'e}zier curves as virtual constraints}{equation.3.14b}{}}
\citation{westervelt2007feedback}
\newlabel{eqn:liftoff}{{3.15}{31}{B{\'e}zier curves as virtual constraints}{equation.3.15}{}}
\newlabel{eqn:liftoffNext}{{3.16}{31}{B{\'e}zier curves as virtual constraints}{equation.3.16}{}}
\newlabel{eqn:posnormalF}{{3.17}{31}{B{\'e}zier curves as virtual constraints}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion planning using primitives}{31}{section.3.4}}
\newlabel{sec:primplanning}{{3.4}{31}{Motion planning using primitives}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtual Constraint Library}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements for a useful library}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physical requirements}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algorithmic requirements}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Practical considerations}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data stored per constraint}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graphical interface for constraint design}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Single constraint optimisation}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Motivation for optimisation approach}{33}{subsection.4.4.1}}
\citation{??}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Definition of optimality}{34}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Validity of convex optimisation approach}{34}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Torque curve for manually generated constraint}}{35}{figure.4.1}}
\newlabel{fig:manualgen}{{4.1}{35}{Torque curve for manually generated constraint}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Optimisation method}{35}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Library generation}{36}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Acceptable coverage}{37}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ordering sets of constraints}{37}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Library structure}{37}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Library generation method}{37}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithm Design}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design of simulator}{39}{section.6.1}}
\citation{westervelt2007feedback}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulink Model}{40}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compass-Gait (2-link) walker}{40}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}5-link walker}{40}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Outcomes of study}{42}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Advantages of virtual constraints method}{42}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations of virtual constraints method}{42}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future work}{42}{section.8.4}}
\bibcite{asano2007dynamic}{1}
\bibcite{aastrom2001future}{2}
\bibcite{boor1999gaussian}{3}
\bibcite{brooks1986robust}{4}
\bibcite{byl2008approximate}{5}
\bibcite{canudas2004concept}{6}
\bibcite{chestnutt2007locomotion}{7}
\bibcite{chestnutt2005footstep}{8}
\bibcite{cohen2011planning}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{collins2005bipedal}{10}
\bibcite{collins2001three}{11}
\bibcite{franken2008analysis}{12}
\bibcite{frazzoli2002real}{13}
\bibcite{frazzoli2005maneuver}{14}
\bibcite{freidovich2008periodic}{15}
\bibcite{freidovich2009passive}{16}
\bibcite{gat1992integrating}{17}
\bibcite{georgeff1987reactive}{18}
\bibcite{goldfeld1966maximization}{19}
\bibcite{grizzle2001asymptotically}{20}
\bibcite{hurmuzlu1994rigid}{21}
\bibcite{isidori1995nonlinear}{22}
\bibcite{knuth1976analysis}{23}
\bibcite{lavalle2001randomized}{24}
\bibcite{manchester2011stable}{25}
\bibcite{manchester13planning}{26}
\bibcite{martin2014design}{27}
\bibcite{martinpredicting}{28}
\bibcite{mcgeer1990passive}{29}
\bibcite{shakey1968}{30}
\bibcite{raibert2008bigdog}{31}
\bibcite{rivera1986internal}{32}
\bibcite{russell1983odex}{33}
\bibcite{shiriaev2005constructive}{34}
\bibcite{shkolnik2011bounding}{35}
\bibcite{sreenath2011compliant}{36}
\bibcite{steinbiss1994improvements}{37}
\bibcite{sutton1998introduction}{38}
\bibcite{tassa2012synthesis}{39}
\bibcite{tedrake2004actuating}{40}
\bibcite{vere1983planning}{41}
\bibcite{vonasek2013global}{42}
\bibcite{waldron1986adaptive}{43}
\bibcite{westervelt2007feedback}{44}
\bibcite{westervelt2003hybrid}{45}
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Worked example: compass-gait}{49}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Continuous phase dynamics}{49}{section.a.A.1}}
\newlabel{eqn:x2dot}{{A.1}{49}{}{equation.a.A.1}{}}
\newlabel{eqn:y2dot}{{A.2}{49}{}{equation.a.A.2}{}}
\newlabel{eqn:T_i}{{A.3}{50}{}{equation.a.A.3}{}}
\newlabel{eqn:KE}{{A.4}{50}{}{equation.a.A.4}{}}
\newlabel{eqn:V_2}{{A.5}{50}{}{equation.a.A.5}{}}
\newlabel{eqn:L}{{A.6}{51}{}{equation.a.A.6}{}}
\newlabel{eqn:T1}{{A.7}{51}{}{equation.a.A.7}{}}
\newlabel{eqn:T2}{{A.8}{52}{}{equation.a.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Impact dynamics}{52}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Application of virtual constraints}{52}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Optimisation of single constraint}{54}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Optimisation of library of constraints}{54}{section.a.A.5}}
\citation{manchester13planning}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Numerical integration method}{55}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:diff}{{B.2}{55}{Numerical integration method}{equation.a.B.2}{}}
\newlabel{eqn:affine}{{B.3}{55}{Numerical integration method}{equation.a.B.3}{}}
