\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Walking Robots}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fully actuated bipedal walking robots}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Passive dynamic walkers}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Underactuated dynamic walkers}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Feedback Control}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Motion Planning}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Motion planning architectures}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Path planning methods}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Virtual Holonomic Constraints}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Hybrid Zero Dynamics (HZD)}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Selection of motion primitives}{17}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusion}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}State of the art}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Current gaps in research}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Contribution of this thesis work}{20}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Technical Background}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Full actuation and underactuation}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Nonlinear Optimisation}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Hybrid Zero Dynamics}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dynamics of a general underactuated walker}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Zero dynamics}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Partial closed-form solutions for velocity and energy}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Impact conditions}{27}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}B{\'e}zier curves as virtual constraints}{28}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Motion planning using primitives}{31}{section.3.4}
\contentsline {chapter}{\numberline {4}Virtual Constraint Library}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements for a useful library}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Physical requirements}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Algorithmic requirements}{32}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Practical considerations}{33}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Data stored per constraint}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Graphical interface for constraint design}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Automatic generation of constraints}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Optimisation of a single constraint}{33}{subsection.4.4.1}
\contentsline {subsubsection}{Motivation of need for optimisation}{33}{subsection.4.4.1}
\contentsline {subsubsection}{Validity of convex optimisation approach}{34}{figure.4.1}
\contentsline {subsubsection}{Optimisation method}{34}{figure.4.1}
\contentsline {subsection}{\numberline {4.4.2}Library generation}{36}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Ordering methods}{36}{section.4.5}
\contentsline {chapter}{\numberline {5}Algorithm Design}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}Simulation}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Design of simulator}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Simulink Model}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Compass-Gait (2-link) walker}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}5-link walker}{39}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{40}{chapter.7}
\contentsline {chapter}{\numberline {8}Discussion}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Outcomes of study}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Advantages of virtual constraints method}{41}{section.8.2}
\contentsline {section}{\numberline {8.3}Limitations of virtual constraints method}{41}{section.8.3}
\contentsline {section}{\numberline {8.4}Future work}{41}{section.8.4}
\contentsline {chapter}{\numberline {9}References}{42}{chapter.9}
\contentsline {chapter}{Appendices}{47}{section*.4}
\contentsline {chapter}{\numberline {A}Worked example: compass-gait}{48}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Continuous phase dynamics}{48}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Impact dynamics}{51}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Application of virtual constraints}{51}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Optimisation of single constraint}{53}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Optimisation of library of constraints}{53}{section.a.A.5}
\contentsline {chapter}{\numberline {B}Numerical integration method}{54}{Appendix.a.B}
