\begin{thebibliography}{10}

\bibitem{asano2007dynamic}
F.~Asano and Zhi-Wei Luo.
\newblock Dynamic analyses of underactuated virtual passive dynamic walking.
\newblock In {\em Robotics and Automation, 2007 IEEE International Conference
  on}, pages 3210--3217, April 2007.

\bibitem{aastrom2001future}
Karl~Johan {\AA}str{\"o}m and Tore H{\"a}gglund.
\newblock The future of {PID} control.
\newblock {\em Control Engineering Practice}, 9(11):1163--1175, 2001.

\bibitem{boor1999gaussian}
Val{\'e}rie Boor, Mark~H Overmars, and A~Frank van~der Stappen.
\newblock The gaussian sampling strategy for probabilistic roadmap planners.
\newblock In {\em Robotics and Automation, 1999. Proceedings. 1999 IEEE
  International Conference on}, volume~2, pages 1018--1023. IEEE, 1999.

\bibitem{brooks1986robust}
R.A. Brooks.
\newblock A robust layered control system for a mobile robot.
\newblock {\em Robotics and Automation, IEEE Journal of}, 2(1):14--23, Mar
  1986.

\bibitem{byl2008approximate}
Katie Byl and Russ Tedrake.
\newblock Approximate optimal control of the compass gait on rough terrain.
\newblock In {\em Robotics and Automation, 2008. ICRA 2008. IEEE International
  Conference on}, pages 1258--1263. IEEE, 2008.

\bibitem{canudas2004concept}
Carlos Canudas-de Wit.
\newblock On the concept of virtual constraints as a tool for walking robot
  control and balancing.
\newblock {\em Annual Reviews in Control}, 28(2):157--166, 2004.

\bibitem{chestnutt2007locomotion}
J.~Chestnutt, P.~Michel, J.~Kuffner, and T.~Kanade.
\newblock Locomotion among dynamic obstacles for the {Honda} {ASIMO}.
\newblock In {\em Intelligent Robots and Systems, 2007. IROS 2007. IEEE/RSJ
  International Conference on}, pages 2572--2573, Oct 2007.

\bibitem{chestnutt2005footstep}
Joel Chestnutt, Manfred Lau, German Cheung, James Kuffner, Jessica Hodgins, and
  Takeo Kanade.
\newblock Footstep planning for the {Honda} {ASIMO} humanoid.
\newblock In {\em Robotics and Automation, 2005. ICRA 2005. Proceedings of the
  2005 IEEE International Conference on}, pages 629--634. IEEE, 2005.

\bibitem{cohen2011planning}
Benjamin~J Cohen, Gokul Subramanian, Sachin Chitta, and Maxim Likhachev.
\newblock Planning for manipulation with adaptive motion primitives.
\newblock In {\em Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}, pages 5478--5485. IEEE, 2011.

\bibitem{collins2005bipedal}
Steven~H Collins and Andy Ruina.
\newblock A bipedal walking robot with efficient and human-like gait.
\newblock In {\em Robotics and Automation, 2005. ICRA 2005. Proceedings of the
  2005 IEEE International Conference on}, pages 1983--1988. IEEE, 2005.

\bibitem{collins2001three}
Steven~H Collins, Martijn Wisse, and Andy Ruina.
\newblock A three-dimensional passive-dynamic walking robot with two legs and
  knees.
\newblock {\em The International Journal of Robotics Research}, 20(7):607--615,
  2001.

\bibitem{franken2008analysis}
M.~Franken, G.~van Oort, and S.~Stramigioli.
\newblock Analysis and simulation of fully ankle actuated planar bipedal
  robots.
\newblock In {\em Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ
  International Conference on}, pages 634--639, Sept 2008.

\bibitem{frazzoli2002real}
Emilio Frazzoli, Munther~A Dahleh, and Eric Feron.
\newblock Real-time motion planning for agile autonomous vehicles.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 25(1):116--129,
  2002.

\bibitem{frazzoli2005maneuver}
Emilio Frazzoli, Munther~A Dahleh, and Eric Feron.
\newblock Maneuver-based motion planning for nonlinear systems with symmetries.
\newblock {\em Robotics, IEEE Transactions on}, 21(6):1077--1091, 2005.

\bibitem{freidovich2008periodic}
L.~Freidovich, A.~Robertsson, A.~Shiriaev, and R.~Johansson.
\newblock Periodic motions of the {Pendubot} via virtual holonomic constraints:
  Theory and experiments.
\newblock {\em Automatica}, 44(3):785 -- 791, 2008.

\bibitem{freidovich2009passive}
Leonid~B Freidovich, Uwe Mettin, Anton~S Shiriaev, and Mark~W Spong.
\newblock A passive {2-DOF} walker: Hunting for gaits using virtual holonomic
  constraints.
\newblock {\em Robotics, IEEE Transactions on}, 25(5):1202--1208, 2009.

\bibitem{gat1992integrating}
Erann Gat.
\newblock Integrating planning and reacting in a heterogeneous asynchronous
  architecture for controlling real-world mobile robots.
\newblock In {\em AAAi}, volume 1992, pages 809--815, 1992.

\bibitem{georgeff1987reactive}
Michael~P Georgeff and Amy~L Lansky.
\newblock Reactive reasoning and planning.
\newblock In {\em AAAI}, volume~87, pages 677--682, 1987.

\bibitem{goldfeld1966maximization}
Stephen~M Goldfeld, Richard~E Quandt, and Hale~F Trotter.
\newblock Maximization by quadratic hill-climbing.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  541--551, 1966.

\bibitem{grizzle2001asymptotically}
Jesse~W Grizzle, Gabriel Abba, and Franck Plestan.
\newblock Asymptotically stable walking for biped robots: Analysis via systems
  with impulse effects.
\newblock {\em Automatic Control, IEEE Transactions on}, 46(1):51--64, 2001.

\bibitem{hurmuzlu1994rigid}
Yildirim Hurmuzlu and Dan~B Marghitu.
\newblock Rigid body collisions of planar kinematic chains with multiple
  contact points.
\newblock {\em The International Journal of Robotics Research}, 13(1):82--92,
  1994.

\bibitem{knuth1976analysis}
Donald~E Knuth and Ronald~W Moore.
\newblock An analysis of alpha-beta pruning.
\newblock {\em Artificial intelligence}, 6(4):293--326, 1976.

\bibitem{lavalle2001randomized}
Steven~M LaValle and James~J Kuffner.
\newblock Randomized kinodynamic planning.
\newblock {\em The International Journal of Robotics Research}, 20(5):378--400,
  2001.

\bibitem{manchester2011stable}
Ian~R Manchester, Uwe Mettin, Fumiya Iida, and Russ Tedrake.
\newblock Stable dynamic walking over uneven terrain.
\newblock {\em The International Journal of Robotics Research}, 30(3):265--279,
  2011.

\bibitem{manchester13planning}
Ian~R. Manchester and Jack Umenberger.
\newblock Real-time planning with primitives for dynamic walking over uneven
  terrain.
\newblock {\em CoRR}, abs/1310.7062, 2013.

\bibitem{martin2014design}
Anne~E Martin, David~C Post, and James~P Schmiedeler.
\newblock Design and experimental implementation of a hybrid zero
  dynamics-based controller for planar bipeds with curved feet.
\newblock {\em The International Journal of Robotics Research}, page
  0278364914522141, 2014.

\bibitem{martinpredicting}
Anne~E Martin and James~P Schmiedeler.
\newblock Predicting healthy human and amputee walking gait using ideas from
  underactuated robot control.

\bibitem{mcgeer1990passive}
Tad McGeer.
\newblock Passive dynamic walking.
\newblock {\em The International Journal of Robotics Research}, 9(2):62--82,
  1990.

\bibitem{shakey1968}
N.~J. Nilsson, C.~A. Rosen, B.~Raphael, G.~Forsen, L.~Chaitin, and
  S.~Wahlstrom.
\newblock Application of intelligent automata to reconnaissance.
\newblock Technical report, Stanford Research Institute, December 1968.

\bibitem{raibert2008bigdog}
Marc Raibert, Kevin Blankespoor, Gabriel Nelson, Rob Playter, et~al.
\newblock Bigdog, the rough-terrain quadruped robot.
\newblock In {\em Proceedings of the 17th World Congress}, pages 10823--10825,
  2008.

\bibitem{rivera1986internal}
Daniel~E Rivera, Manfred Morari, and Sigurd Skogestad.
\newblock Internal model control: Pid controller design.
\newblock {\em Industrial \& engineering chemistry process design and
  development}, 25(1):252--265, 1986.

\bibitem{russell1983odex}
M~Russell.
\newblock Odex {I}: The first functionoid.
\newblock {\em Robotics Age}, 5(5):12--18, 1983.

\bibitem{shiriaev2005constructive}
Anton Shiriaev, John~W Perram, and Carlos Canudas-de Wit.
\newblock Constructive tool for orbital stabilization of underactuated
  nonlinear systems: Virtual constraints approach.
\newblock {\em Automatic Control, IEEE Transactions on}, 50(8):1164--1176,
  2005.

\bibitem{shkolnik2011bounding}
Alexander Shkolnik, Michael Levashov, Ian~R Manchester, and Russ Tedrake.
\newblock Bounding on rough terrain with the {LittleDog} robot.
\newblock {\em The International Journal of Robotics Research}, 30(2):192--215,
  2011.

\bibitem{sreenath2011compliant}
Koushil Sreenath, Hae-Won Park, Ioannis Poulakakis, and Jessy~W Grizzle.
\newblock A compliant hybrid zero dynamics controller for stable, efficient and
  fast bipedal walking on {MABEL}.
\newblock {\em The International Journal of Robotics Research},
  30(9):1170--1193, 2011.

\bibitem{steinbiss1994improvements}
Volker Steinbiss, Bach-Hiep Tran, and Hermann Ney.
\newblock Improvements in beam search.
\newblock In {\em ICSLP}, volume~94, pages 2143--2146, 1994.

\bibitem{sutton1998introduction}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Introduction to reinforcement learning}.
\newblock MIT Press, 1998.

\bibitem{tassa2012synthesis}
Yuval Tassa, Tom Erez, and Emanuel Todorov.
\newblock Synthesis and stabilization of complex behaviors through online
  trajectory optimization.
\newblock In {\em Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pages 4906--4913. IEEE, 2012.

\bibitem{tedrake2004actuating}
Russ Tedrake, Teresa~Weirui Zhang, Ming-fai Fong, and H~Sebastian Seung.
\newblock Actuating a simple {3D} passive dynamic walker.
\newblock In {\em Robotics and Automation, 2004. Proceedings. ICRA'04. 2004
  IEEE International Conference on}, volume~5, pages 4656--4661. IEEE, 2004.

\bibitem{vere1983planning}
Steven~A Vere.
\newblock Planning in time: Windows and durations for activities and goals.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (3):246--267, 1983.

\bibitem{vonasek2013global}
Vojtech Vonasek, Martin Saska, Karel Kosnar, and Libor Preucil.
\newblock Global motion planning for modular robots with local motion
  primitives.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 2465--2470. IEEE, 2013.

\bibitem{waldron1986adaptive}
Kenneth~J Waldron and Robert~B McGhee.
\newblock The adaptive suspension vehicle.
\newblock {\em IEEE Control Systems Magazine}, 6(6):7--12, 1986.

\bibitem{westervelt2003hybrid}
Eric~R Westervelt, Jessy~W Grizzle, and Daniel~E Koditschek.
\newblock Hybrid zero dynamics of planar biped walkers.
\newblock {\em Automatic Control, IEEE Transactions on}, 48(1):42--56, 2003.

\end{thebibliography}
