CC     = "C:\Program Files (x86)\MATLAB\R2012a Student\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2012a Student\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2012a Student\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2012a Student\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"compassGaitSim_impacts2_sfun.obj"\
	"compassGaitSim_impacts2_sfun_registry.obj"\
	"c1_compassGaitSim_impacts2.obj"\
	"c2_compassGaitSim_impacts2.obj"\
	"c3_compassGaitSim_impacts2.obj"\
	"lccstub.obj"\
	"C:\Program Files (x86)\MATLAB\R2012a Student\sys\lcc\mex\lccdef.def"\
	"C:\Program Files (x86)\MATLAB\R2012a Student\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2012a Student\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2012a Student\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2012a Student\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2012a Student\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2012a Student\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2012a Student\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2012a Student\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2012a Student\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2012a Student\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2012a Student\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2012a Student\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2012a Student\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2012a Student\stateflow\c\debugger\include" 
 

compassGaitSim_impacts2_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o compassGaitSim_impacts2_sfun.mexw32 @compassGaitSim_impacts2_sfun.lmko
compassGaitSim_impacts2_sfun.obj :	"compassGaitSim_impacts2_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "compassGaitSim_impacts2_sfun.c"
compassGaitSim_impacts2_sfun_registry.obj :	"compassGaitSim_impacts2_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "compassGaitSim_impacts2_sfun_registry.c"
c1_compassGaitSim_impacts2.obj :	"c1_compassGaitSim_impacts2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_compassGaitSim_impacts2.c"
c2_compassGaitSim_impacts2.obj :	"c2_compassGaitSim_impacts2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_compassGaitSim_impacts2.c"
c3_compassGaitSim_impacts2.obj :	"c3_compassGaitSim_impacts2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_compassGaitSim_impacts2.c"
lccstub.obj :	"C:\Program Files (x86)\MATLAB\R2012a Student\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files (x86)\MATLAB\R2012a Student\sys\lcc\mex\lccstub.c"
