cd ..
q0 = -pi/12*[2;1];
qf = -q0;
grid = 50;
DelKE = [-0.1 0 0.1];
deg = 10;
reg = [0.0001 0.001 0.01 0.1 1 10 100 1000];

cost = zeros(length(reg), length(DelKE));
avs = zeros(size(reg));
for r = 1 : length(reg)
    t = zeros(1,3);
    clear optimiseConstraint
    for k = 1:length(DelKE)
        tic;
        vc = optimiseConstraint(q0,qf,DelKE(k),[],deg,grid);
        t(k) = toc;
        vc = makeConstr(vc.theta_p, vc.alpha_p,2000);
        thdsq = thdsq_nom(vc);
        cost(d,k) = norm(nomTorque(vc,thdsq));
    end
    avs(d) = mean(t);
end

cd graph