\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulating Compass Gait Walker}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous phase of walker}{1}{subsection.1.1}}
\newlabel{eqn:x2dot}{{1.1}{1}{Forward Kinematics}{equation.1.1}{}}
\newlabel{eqn:y2dot}{{1.2}{1}{Forward Kinematics}{equation.1.2}{}}
\newlabel{eqn:T_i}{{1.3}{1}{Lagrangian Dynamics}{equation.1.3}{}}
\newlabel{eqn:KE}{{1.4}{1}{Lagrangian Dynamics}{equation.1.4}{}}
\newlabel{eqn:V_2}{{1.5}{1}{Lagrangian Dynamics}{equation.1.5}{}}
\newlabel{eqn:L}{{1.6}{2}{Lagrangian Dynamics}{equation.1.6}{}}
\newlabel{eqn:T1}{{1.7}{2}{Lagrangian Dynamics}{equation.1.7}{}}
\newlabel{eqn:T2}{{1.8}{2}{Lagrangian Dynamics}{equation.1.8}{}}
\citation{westervelt2007feedback}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impact dynamics}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Change of coordinates at impact}}{3}{figure.1}}
\newlabel{fig:changecoords}{{1.1}{3}{Change of coordinates at impact}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtual Holonomic Constraints}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple linear constraints}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B\IeC {\'e}zier curve constraints}{5}{subsection.2.2}}
\newlabel{eqn:genBez}{{2.2}{5}{Bézier curve constraints}{equation.2.2}{}}
\newlabel{eqn:expBez}{{2.5}{5}{Bézier curve constraints}{equation.2.5}{}}
\citation{manchester13planning}
\citation{manchester13planning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Closed-Form Solutions for Velocity and Energy}{7}{section.3}}
\newlabel{eqn:diff}{{3.2}{7}{Partial Closed-Form Solutions for Velocity and Energy}{equation.3.2}{}}
\newlabel{eqn:affine}{{3.3}{7}{Partial Closed-Form Solutions for Velocity and Energy}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compass Gait with B\IeC {\'e}zier constraint}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Heuristic}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Best-First Search without heuristic}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple heuristic currently in use}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improvements to heuristic}{9}{subsection.4.3}}
\bibdata{../references}
\bibcite{manchester13planning}{1}
\bibcite{westervelt2007feedback}{2}
