\contentsline {section}{\numberline {1}Simulating Compass Gait Walker}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Continuous phase of walker}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Impact dynamics}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Virtual Holonomic Constraints}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Simple linear constraints}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}B\IeC {\'e}zier curve constraints}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Partial Closed-Form Solutions for Velocity and Energy}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Compass Gait with B\IeC {\'e}zier constraint}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Energy Heuristic}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Best-First Search without heuristic}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simple heuristic currently in use}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Improvements to heuristic}{9}{subsection.4.3}
